{
  "name": "restaurant-voice-orders",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npm run dev --prefix dashboard",
    "build": "npm run build --prefix dashboard",
    "start": "npm run start --prefix dashboard"
  },
  "dependencies": {
    "next": "^16.0.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
